abstract (1.0.0)
actionmailer (3.0.8, 3.0.7, 3.0.5, 2.3.12, 2.3.11, 2.3.5)
actionpack (3.0.8, 3.0.7, 3.0.5, 2.3.12, 2.3.11, 2.3.5)
active_record-tableless_model (0.0.1)
activemodel (3.0.8, 3.0.7, 3.0.5)
activerecord (3.0.8, 3.0.7, 3.0.5, 2.3.12, 2.3.11, 2.3.5)
activerecord-oracle_enhanced-adapter (1.3.2)
activeresource (3.0.8, 3.0.7, 3.0.5, 2.3.12, 2.3.11, 2.3.5)
activesupport (3.0.8, 3.0.7, 3.0.5, 2.3.12, 2.3.11, 2.3.5)
addressable (2.2.6)
akami (1.0.0)
annoy (0.5.6)
arcadia (0.10.0)
arel (2.0.10, 2.0.9)
bcrypt-ruby (2.1.4)
builder (3.0.0, 2.1.2)
bundler (1.0.14, 1.0.11)
capistrano (2.6.0, 2.5.20)
capistrano-ext (1.2.1)
childprocess (0.2.2)
coderay (0.9.8)
columnize (0.3.2)
configuration (1.2.0)
crack (0.1.8)
devise (1.3.4)
drydock (0.6.9)
erubis (2.7.0, 2.6.6)
facebooker (1.0.75)
faraday (0.7.4, 0.6.1)
faraday_middleware (0.7.0)
ffi (1.0.9)
gcal4ruby (0.5.5)
gdata4ruby (0.1.5)
googlecharts (1.6.7)
gyoku (0.4.4, 0.4.2)
hashie (1.1.0)
heroku (2.3.0)
highline (1.6.2, 1.6.1)
hpricot (0.8.4)
httpclient (2.2.1)
httpi (0.9.4, 0.9.2)
i18n (0.6.0, 0.5.0)
json_pure (1.5.2)
launchy (0.4.0)
lazy_high_charts (1.1.1)
linecache (0.43)
mail (2.2.19, 2.2.17, 2.2.15)
map (4.2.0)
mechanize (2.0.1)
mime-types (1.16)
mocha (0.9.12)
muby (0.7.14)
multi_json (1.0.3)
multi_xml (0.2.2)
multipart-post (1.1.2)
mysql (2.8.1)
ncurses (0.9.1)
net-http-digest_auth (1.1.1)
net-http-persistent (1.9)
net-scp (1.0.4)
net-sftp (2.0.5)
net-ssh (2.1.4, 2.1.3)
net-ssh-gateway (1.1.0, 1.0.1)
nokogiri (1.5.0)
nori (1.0.2, 0.2.3)
ntlm-http (0.1.1)
oauth2 (0.4.1)
orm_adapter (0.0.5)
polyglot (0.3.1)
pyu-ntlm-http (0.1.3.1)
rack (1.3.0, 1.2.2, 1.1.2, 1.0.1)
rack-mount (0.8.1, 0.6.14)
rack-test (0.6.0, 0.5.7)
rails (3.0.8, 3.0.7, 3.0.5, 2.3.12, 2.3.11, 2.3.5)
railties (3.0.8, 3.0.7, 3.0.5)
rake (0.9.2, 0.8.7)
redcar (0.11)
rest-client (1.6.3)
rfacebook (0.9.8)
rmagick (2.13.1)
ruby-debug (0.10.4)
ruby-debug-base (0.10.4)
ruby-oci8 (2.0.6, 2.0.4, 1.0.7)
rubyzip (0.9.4)
rye (0.9.4)
savon (0.9.7, 0.9.6, 0.9.1)
scruffy (0.2.6)
selenium-webdriver (2.8.0)
simple_oauth (0.1.5)
sqlite3 (1.3.3)
storable (0.8.9)
sysinfo (0.7.3)
term-ansicolor (1.0.5)
thor (0.14.6)
treetop (1.4.9)
twitter (1.6.2)
tzinfo (0.3.27, 0.3.26, 0.3.25)
warden (1.0.4)
wasabi (2.0.0)
watir-webdriver (0.3.5)
webrobots (0.0.12)
xml-simple (1.0.16, 1.0.15)
